<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="../project/css/bootstrap.css"/>
    <script src="../project/js/jquery.min.js"></script>
    <script src="../project/js/popper.min.js"></script>
    <script src="../project/js/bootstrap.min.js"></script>
    <script src="../project/js/vue.js"></script>
    <script src="../project/js/vue-router.js"></script>
    <script src="../project/js/axios.min.js"></script>
    <script src="../project/js/config.js"></script>
    <!-- 引入自己的js功能代码 -->
    <script src="js/dropmenu.js"></script>
    <script src="js/headerX.js"></script>
    <script src="js/navheader.js"></script>
    <script src="js/footer.js"></script>
    <link rel="stylesheet" href="../project/css/comm.css"/>
    <link rel="stylesheet" href="../project/css/user.css">
    <link rel="stylesheet" href="../project/css/setting.css">
    <link rel="stylesheet" href="../project/css/footer.css">
    <link rel="stylesheet" href="../project/css/dropmenu.css">
    <style>
      .asideBox{
        width: 60px;
        height: 224px;
        border: 1px solid #ccc;
        position: fixed;
        right: 30px;
        z-index: 1000;
        bottom: 112px;
        background: #fff;
        border-radius: 6px;
      }
      .asideBox>.asb_btn{
        position: relative;
      }
      .asideBox>.asb_btn>a {
        font-size: 14px;
        color: #000;
        text-decoration: none;
      }
      /* 文字默认是看不到的 */
      .asideBox>.asb_btn>a{
        display: flex;
        width: 100%;
        height: 58px;
        margin: auto;
        text-align: center;
        color:#fff;
      } 
      
      .asideBox>.asb_btn>a span{
        display: none;
        padding: 8px 10px;
        background: #49af4f;
      }
      .asideBox>.asb_btn>a:hover span{
        display:block;
        z-index: 1001;
      }
      .asideBox>.asb_btn>a:hover .slide_alertBox{
        display: flex !important;
      }
      .asideBox>.asb_btn>a:hover .triangle{
        display: block;
      }
      /* 设置上下的圆角 */
      .asideBox>.asb_btn:nth-child(2)>a span{
        border-top-left-radius: 6px;
        border-top-right-radius: 6px;
      }
      .asideBox>.asb_btn:nth-child(6)>a span{
        border-bottom-left-radius: 6px;
        border-bottom-right-radius: 6px;
      }
      /* 中间线 */
      .asideBox .asb_line{
        width: 100%;
        height: 1px;
        background: #ccc;
        margin: 12px 0;
      }
      .asideBox .slide_alertBox{
        position: absolute;
        top: -40px;
        right: 58px;
        background: #fff;
        width: 214px;
        height: 135px;
        border:1px solid #ccc;
        display: none !important;
      }
      /* triangle -- 三角形 */
      .asideBox .triangle{
        position: absolute;
        top: 23px;
        right: 53px;
        width: 0;
        height: 0;
        border-top: 6px solid transparent;
        border-left:6px solid #fff;
        border-bottom:6px solid transparent;
        bottom-right:6px solid transparent;
        display: none;
      }

      /* 顶部广告 */
      .asideBox .asb_topimg{
        position: absolute;
        top: -99px;
        width: 100%;
        height: 90px;
      }
      .asideBox>.asb_btn>a>i{
        /* 实现居中 */
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        width: 32px;
        height: 32px;
        margin: auto;
        display: block;
      }
      .asideBox>.asb_btn:nth-child(2)>a>i{
        background: url("../img/edu-image/erji.png");
        background-size: cover;
      }
      .asideBox>.asb_btn:nth-child(4)>a>i{
        background: url("../img/edu-image/pingban.png");
        background-size: cover;
      }
      .asideBox>.asb_btn:nth-child(6)>a>i{
        background: url("../img/edu-image/goback_top.png");
        background-size: cover;
      }
    </style>
</head>
<body>
<div id="app">
 <div class="asideBox">
   <!-- 浮出盒子之上的图片 -->
  <div class="asb_topimg">
    <img src="../img/edu-image/c2d85ad0ca91493c96bdf90c1e2e7fa7.png" class="w-100">
  </div>
  <!-- 下面的三个 -->
  <div class="asb_btn">
    <a href="javascript:;">
      <i></i>
      <span>在线咨询</span>
    </a>
  </div>
  <div class="asb_line"></div>
  <div class="asb_btn position-relative">
    <a href="javascript:;">
      <i></i>
      <span>手机课堂</span>
      <!-- 中间的按钮--弹出框 -->
      <div class="slide_alertBox d-flex justify-content-around align-items-center">
        <div>
          <img src="../img/edu-image/sideBar90.png" width="90">
          <p class="text-muted text-center mb-0 mt-1">下载APP</p>
        </div>
        <div>
          <img src="../img/edu-image/weixin.png" width="90">
          <p class="text-muted text-center mb-0 mt-1">关注微信</p>
        </div>
      </div>
      <div class="triangle"></div>
    </a>
  </div>
  <div class="asb_line"></div>
  <div class="asb_btn">
    <a href="javascript:;">
      <i></i>
      <span>返回顶部</span>
    </a>
  </div>
 </div>
</div>
<script>
var vm=new Vue({
  el:"#app",
  data:{
    
  }
})
</script>
</body>
</html>